# sonmong-backend

./: .gitignore  .gitmodules  Dockerfile  Makefile  README.md  app_setup.sh  build.gradle  docker-compose.yml  init-letsencrypt.sh  settings.gradle
.github/ISSUE_TEMPLATE/: daedaesonson-issue-template.md
.github/workflows/: cd-develop.yml  ci-backend.yml
data/nginx/conf.d/: app.conf
src/main/java/poten012/sonmong/Poten403/: Poten403Application.java
src/main/java/poten012/sonmong/Poten403/common/: ApiResponse.java  ErrorHandler.java
src/main/java/poten012/sonmong/Poten403/common/entity/superclass/: TimeStamped.java
src/main/java/poten012/sonmong/Poten403/common/exception/: ApiException.java  CustomExceptionHandler.java  Exception.java  ExceptionResponseBuilder.java  GlobalErrorCode.java
src/main/java/poten012/sonmong/Poten403/common/message/: ExceptionMessage.java  Message.java  ResponseMessage.java
src/main/java/poten012/sonmong/Poten403/common/response/: Api.java  ResponseCode.java
src/main/java/poten012/sonmong/Poten403/common/util/: Util.java
src/main/java/poten012/sonmong/Poten403/config/chatgpt/: ChatGPTConfig.java  GptConfig.java
src/main/java/poten012/sonmong/Poten403/config/jwt/: JwtConfig.java
src/main/java/poten012/sonmong/Poten403/config/security/: SecurityConfig.java
src/main/java/poten012/sonmong/Poten403/domain/aiconsulting/domain/: Curation.java  CurationAnswer.java
src/main/java/poten012/sonmong/Poten403/domain/aiconsulting/facade/: AiConsultingFacade.java
src/main/java/poten012/sonmong/Poten403/domain/aiconsulting/presentation/: AiConsultingController.java
src/main/java/poten012/sonmong/Poten403/domain/aiconsulting/repository/: AiConsultingRepository.java  CurationAnswerRepository.java  CurationRepository.java
src/main/java/poten012/sonmong/Poten403/domain/aiconsulting/service/: AiConsultingService.java  AiConsultingServiceImpl.java
src/main/java/poten012/sonmong/Poten403/domain/auth/code/: AuthErrorCode.java  AuthSuccessCode.java
src/main/java/poten012/sonmong/Poten403/domain/auth/presentation/: AuthController.java
src/main/java/poten012/sonmong/Poten403/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/poten012/sonmong/Poten403/domain/chatgpt/: controller.java
src/main/java/poten012/sonmong/Poten403/domain/chatgpt/domain/: Message.java
src/main/java/poten012/sonmong/Poten403/domain/chatgpt/dto/: ChatRequestDto.java  ChatResponseDto.java  CompletionRequestDto.java
src/main/java/poten012/sonmong/Poten403/domain/chatgpt/facade/: ChatGPTFacade.java
src/main/java/poten012/sonmong/Poten403/domain/chatgpt/presentation/: Controller.java  controller.java
src/main/java/poten012/sonmong/Poten403/domain/chatgpt/service/: ChatGPTService.java  ChatGPTServiceImpl.java
src/main/java/poten012/sonmong/Poten403/domain/security/code/: SecurityErrorCode.java
src/main/java/poten012/sonmong/Poten403/domain/security/domain/: CustomUserDetails.java
src/main/java/poten012/sonmong/Poten403/domain/security/jwt/: JwtAuthenticationExceptionFilter.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/poten012/sonmong/Poten403/domain/security/service/: CustomUserDetailsService.java
src/main/java/poten012/sonmong/Poten403/domain/social/: controller.java
src/main/java/poten012/sonmong/Poten403/domain/user/: UserController.java  controller.java
src/main/java/poten012/sonmong/Poten403/domain/user/code/: UserErrorCode.java  UserSuccessCode.java
src/main/java/poten012/sonmong/Poten403/domain/user/domain/: User.java
src/main/java/poten012/sonmong/Poten403/domain/user/presentation/: UserController.java
src/main/resources/: application.yml
src/test/java/poten012/sonmong/Poten403/: Poten403ApplicationTests.java
(+12 files in other folders)
